{
  "ConnectionStrings": {
    "CardAppConnection": "Data Source=.; Initial Catalog=CardAppDb; Integrated Security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
